NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5phbU-q0Cu-nagTMfEwx7cgSlPmJqGfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=favorite-wc-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=favorite-wc-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=favorite-wc-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=793775291906
NEXT_PUBLIC_FIREBASE_APP_ID=1:793775291906:web:bc9b146f9f39ee7c8db11b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HTV05F0RYX